 <html lang="en-US">
  <head>
    <meta charset='utf-8'>
 <title>Welcome to 조용장의 포트폴리오 | dydwkd486.github.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
 </head>

  <body>

    <header>
      <div class="container">
        <h1>dydwkd486.github.com</h1>
        <h2></h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2 id="welcome-to-조용장의-포트폴리오">Welcome to 조용장의 포트폴리오</h2>
<p>메인에는 포트폴리오를 한번에 볼수있는 느낌으로 한다.</p>
<p>1,2,3,4 학년 별로 나누어 포트폴리오 정리, 개인 및 팀 별로 프로젝트 작성</p>
<p>공모전, 연구 활동에 관한 정보를 자세하게 작성</p>

      </section>
    </div>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
